<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="硅谷蜜特UP" type="application/atom+xml" />






<meta name="description" content="1. 硅谷！你还记得那年让你大放异彩的深圳吗？| 深圳“国际赛”招募 简介 还有一个月，首届中国深圳创新创业大赛（国际赛）硅谷站即将在圣克拉拉会议中心拉开序幕，硅谷的小伙伴们，你们准备好了吗？目前，大赛项目征集和观众报名正在火热进行中… 时间 Sun, Mar 19, 2017 at 1:00 PM 地点 5001 Great America Parkway Santa Clara, CA 950">
<meta property="og:type" content="article">
<meta property="og:title" content="大赛大会早知道 2017.02.23">
<meta property="og:url" content="http://guigumiteup.github.io/2017/02/23/e5-a4-a7-e8-b5-9b-e5-a4-a7-e4-bc-9a-e6-97-a9-e7-9f-a5-e9-81-93-2017-02-23/index.html">
<meta property="og:site_name" content="硅谷蜜特UP">
<meta property="og:description" content="1. 硅谷！你还记得那年让你大放异彩的深圳吗？| 深圳“国际赛”招募 简介 还有一个月，首届中国深圳创新创业大赛（国际赛）硅谷站即将在圣克拉拉会议中心拉开序幕，硅谷的小伙伴们，你们准备好了吗？目前，大赛项目征集和观众报名正在火热进行中… 时间 Sun, Mar 19, 2017 at 1:00 PM 地点 5001 Great America Parkway Santa Clara, CA 950">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-24T18:18:37.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大赛大会早知道 2017.02.23">
<meta name="twitter:description" content="1. 硅谷！你还记得那年让你大放异彩的深圳吗？| 深圳“国际赛”招募 简介 还有一个月，首届中国深圳创新创业大赛（国际赛）硅谷站即将在圣克拉拉会议中心拉开序幕，硅谷的小伙伴们，你们准备好了吗？目前，大赛项目征集和观众报名正在火热进行中… 时间 Sun, Mar 19, 2017 at 1:00 PM 地点 5001 Great America Parkway Santa Clara, CA 950">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guigumiteup.github.io/2017/02/23/e5-a4-a7-e8-b5-9b-e5-a4-a7-e4-bc-9a-e6-97-a9-e7-9f-a5-e9-81-93-2017-02-23/"/>





  <title>大赛大会早知道 2017.02.23 | 硅谷蜜特UP</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅谷蜜特UP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现硅谷本地活动，关注硅谷蜜特UP</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guigumiteup.github.io/2017/02/23/e5-a4-a7-e8-b5-9b-e5-a4-a7-e4-bc-9a-e6-97-a9-e7-9f-a5-e9-81-93-2017-02-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggmu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅谷蜜特UP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大赛大会早知道 2017.02.23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">ggmu</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T20:10:04-08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/early-bird/" itemprop="url" rel="index">
                    <span itemprop="name">early-bird</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-硅谷！你还记得那年让你大放异彩的深圳吗？-深圳“国际赛”招募"><a href="#1-硅谷！你还记得那年让你大放异彩的深圳吗？-深圳“国际赛”招募" class="headerlink" title="1. 硅谷！你还记得那年让你大放异彩的深圳吗？| 深圳“国际赛”招募"></a>1. 硅谷！你还记得那年让你大放异彩的深圳吗？| 深圳“国际赛”招募</h3><ul>
<li><code>简介</code> 还有一个月，首届中国深圳创新创业大赛（国际赛）硅谷站即将在圣克拉拉会议中心拉开序幕，硅谷的小伙伴们，你们准备好了吗？目前，大赛项目征集和观众报名正在火热进行中…</li>
<li><code>时间</code> Sun, Mar 19, 2017 at 1:00 PM</li>
<li><code>地点</code> 5001 Great America Parkway Santa Clara, CA 95054</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/31293706318" target="_blank" rel="noopener">https://www.eventbrite.com/e/31293706318</a></li>
</ul>
<h3 id="2-VC面对面第二期-与硅谷VC大咖谈笑风生！"><a href="#2-VC面对面第二期-与硅谷VC大咖谈笑风生！" class="headerlink" title="2. VC面对面第二期 | 与硅谷VC大咖谈笑风生！"></a>2. VC面对面第二期 | 与硅谷VC大咖谈笑风生！</h3><ul>
<li><code>简介</code> 第一期VC面对面反响热烈，前来交流的创业者们都觉得受益良多，收获颇丰！硅谷科技创投（SV Tech Ventures）的专业点评以及针对商业模式、市场前景等领域的缜密探讨都备受现场创业者们称赞。在第一期活动中，曾是知名…</li>
<li><code>时间</code> Fri, Mar 24, 2017 at 1:00 PM</li>
<li><code>地点</code> 545 Bryant St.，Palo Alto，CA 94301</li>
<li><code>链接</code> <a href="http://mp.weixin.qq.com/s?timestamp=1487911279&amp;src=3&amp;ver=1&amp;signature=uIKJJdHq7-m*NF-tp5Pt1jbnR4j2YNKA8krFYPikEUjb1elf9Ifnm43UOStu*XUk60N-enX9OHQYlmHjz9gJ2B9RHN2vdquB9lj8Ud5Ao2Y0xXDIKp9rfrV*WhAzvF7z4dufd8Gcb2u8Xy79Pbv70ZRxe1hwrGM5NR2zXv5dw7s=" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?timestamp=1487911279&amp;src=3&amp;ver=1&amp;signature=uIKJJdHq7-m*NF-tp5Pt1jbnR4j2YNKA8krFYPikEUjb1elf9Ifnm43UOStu*XUk60N-enX9OHQYlmHjz9gJ2B9RHN2vdquB9lj8Ud5Ao2Y0xXDIKp9rfrV*WhAzvF7z4dufd8Gcb2u8Xy79Pbv70ZRxe1hwrGM5NR2zXv5dw7s=</a></li>
</ul>
<h3 id="3-F50-Global-Capital-Summit-2017"><a href="#3-F50-Global-Capital-Summit-2017" class="headerlink" title="3. F50 Global Capital Summit 2017"></a>3. F50 Global Capital Summit 2017</h3><ul>
<li><code>简介</code> F50’S EXCLUSIVE CROSS-BORDER VENTURE CAPITAL SUMMIT Over 200 leading investors from China and Silicon Valley will gather for the Global Capital Summit, an invite-only event about the future of cross-border investment in…</li>
<li><code>时间</code> Thu, Apr 6, 2017 at 9:30 AM</li>
<li><code>地点</code> Palo Alto, CA 94305</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/30240420913" target="_blank" rel="noopener">https://www.eventbrite.com/e/30240420913</a></li>
</ul>
<h3 id="4-清华大学2017年美国Stanford人才招聘宣讲会"><a href="#4-清华大学2017年美国Stanford人才招聘宣讲会" class="headerlink" title="4. 清华大学2017年美国Stanford人才招聘宣讲会"></a>4. 清华大学2017年美国Stanford人才招聘宣讲会</h3><ul>
<li><code>简介</code> 为延揽海外优秀留学人才，清华大学拟定于2017年4月份在美国西海岸斯坦福大学举办人才招聘宣讲会。学校领导、人事部门及相关院系的负责人将参加宣讲。现就有关宣讲会事宜告知如下…</li>
<li><code>时间</code> Apr, 2017</li>
<li><code>地点</code> TBD</li>
<li><code>链接</code> <a href="http://mp.weixin.qq.com/s?timestamp=1487910605&amp;src=3&amp;ver=1&amp;signature=uIKJJdHq7-m*NF-tp5Pt1knzD3xxFLIwcRZ-pd28lF6AcdaxoiNI*SSaHa8B7JF7muXdWCUX3KYPSQ2DpJ7KzTST7ls15QBqHSTeaBeYoy4ghPU0utKHBQoKp5marwh4kHRwyZn798YEFcMFRC*42QrQo8BHcL1ZKdWAzVvhLps=" target="_blank" rel="noopener">http://mp.weixin.qq.com/s?timestamp=1487910605&amp;src=3&amp;ver=1&amp;signature=uIKJJdHq7-m*NF-tp5Pt1knzD3xxFLIwcRZ-pd28lF6AcdaxoiNI*SSaHa8B7JF7muXdWCUX3KYPSQ2DpJ7KzTST7ls15QBqHSTeaBeYoy4ghPU0utKHBQoKp5marwh4kHRwyZn798YEFcMFRC*42QrQo8BHcL1ZKdWAzVvhLps=</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2017-02-20/" rel="next" title="一周活动放送 2017.02.20">
                <i class="fa fa-chevron-left"></i> 一周活动放送 2017.02.20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2017-02-27/" rel="prev" title="一周活动放送 2017.02.27">
                一周活动放送 2017.02.27 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggmu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-硅谷！你还记得那年让你大放异彩的深圳吗？-深圳“国际赛”招募"><span class="nav-number">1.</span> <span class="nav-text">1. 硅谷！你还记得那年让你大放异彩的深圳吗？| 深圳“国际赛”招募</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-VC面对面第二期-与硅谷VC大咖谈笑风生！"><span class="nav-number">2.</span> <span class="nav-text">2. VC面对面第二期 | 与硅谷VC大咖谈笑风生！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-F50-Global-Capital-Summit-2017"><span class="nav-number">3.</span> <span class="nav-text">3. F50 Global Capital Summit 2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-清华大学2017年美国Stanford人才招聘宣讲会"><span class="nav-number">4.</span> <span class="nav-text">4. 清华大学2017年美国Stanford人才招聘宣讲会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggmu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
