<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/blog/atom.xml" title="硅谷蜜特UP" type="application/atom+xml" />






<meta name="description" content="1. 01/2018 SVIEF-STAR Private Pitch &amp;amp; 2nd Shenzhen Competition Launching Event 简介 SVIEF-STAR Private Pitch will be held on Jan. 24, 2018, which will be also the launching and promoting event of th">
<meta property="og:type" content="article">
<meta property="og:title" content="#63 一周活动放送 2018.01.22">
<meta property="og:url" content="http://guigumiteup.github.io/blog/2018/01/22/63-e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2018-01-22/index.html">
<meta property="og:site_name" content="硅谷蜜特UP">
<meta property="og:description" content="1. 01/2018 SVIEF-STAR Private Pitch &amp;amp; 2nd Shenzhen Competition Launching Event 简介 SVIEF-STAR Private Pitch will be held on Jan. 24, 2018, which will be also the launching and promoting event of th">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-24T18:18:37.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="#63 一周活动放送 2018.01.22">
<meta name="twitter:description" content="1. 01/2018 SVIEF-STAR Private Pitch &amp;amp; 2nd Shenzhen Competition Launching Event 简介 SVIEF-STAR Private Pitch will be held on Jan. 24, 2018, which will be also the launching and promoting event of th">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guigumiteup.github.io/blog/2018/01/22/63-e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2018-01-22/"/>





  <title>#63 一周活动放送 2018.01.22 | 硅谷蜜特UP</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">硅谷蜜特UP</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">发现硅谷本地活动，关注硅谷蜜特UP</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guigumiteup.github.io/blog/blog/2018/01/22/63-e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2018-01-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ggmu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="硅谷蜜特UP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">#63 一周活动放送 2018.01.22</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">ggmu</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-22T19:27:26-08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/weekly/" itemprop="url" rel="index">
                    <span itemprop="name">weekly</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-01-2018-SVIEF-STAR-Private-Pitch-amp-2nd-Shenzhen-Competition-Launching-Event"><a href="#1-01-2018-SVIEF-STAR-Private-Pitch-amp-2nd-Shenzhen-Competition-Launching-Event" class="headerlink" title="1. 01/2018 SVIEF-STAR Private Pitch &amp; 2nd Shenzhen Competition Launching Event"></a>1. 01/2018 SVIEF-STAR Private Pitch &amp; 2nd Shenzhen Competition Launching Event</h3><ul>
<li><code>简介</code> SVIEF-STAR Private Pitch will be held on Jan. 24, 2018, which will be also the launching and promoting event of the 2nd Innovation and Entrepreneurship International Competition Shenzhen, Silicon Valley Station. W…</li>
<li><code>时间</code> Wed, Jan 24, 2018 at 5:30 PM</li>
<li><code>地点</code> Santa Clara, CA</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42327763480" target="_blank" rel="noopener">https://www.eventbrite.com/e/42327763480</a></li>
</ul>
<h3 id="2-Career-transition-to-medical-device"><a href="#2-Career-transition-to-medical-device" class="headerlink" title="2. Career transition to medical device"></a>2. Career transition to medical device</h3><ul>
<li><code>简介</code> Medical device is a multi-disciplinary industry; it often requires a team of experts in medicine, biology, chemistry, physics, electrical engineering, mechanical engineering, and software engineering. The challenge to successfu…</li>
<li><code>时间</code> Wed, Jan 24, 2018 at 6:30 PM</li>
<li><code>地点</code> 2870 Zanker Road ## 140, San Jose, CA 95134</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/41736940312" target="_blank" rel="noopener">https://www.eventbrite.com/e/41736940312</a></li>
</ul>
<h3 id="3-Growth-Guru-Leveraging-Creativity-in-Making-Cross-border-Investment"><a href="#3-Growth-Guru-Leveraging-Creativity-in-Making-Cross-border-Investment" class="headerlink" title="3. Growth Guru: Leveraging Creativity in Making Cross-border Investment"></a>3. Growth Guru: Leveraging Creativity in Making Cross-border Investment</h3><ul>
<li><code>简介</code> Join us on Thursday January 25th at HYSTA’s first TAPower event in 2018, featureing Amy Gu, Managing Partner at Hemi Venture. Titled as the one of the Most Creative People awarded by Fast Company, Amy will b…</li>
<li><code>时间</code> Thu, Jan 25, 2018 at 6:30 PM</li>
<li><code>地点</code> 3300 Central Expressway Suite B, Santa Clara, CA 95051</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42339497577" target="_blank" rel="noopener">https://www.eventbrite.com/e/42339497577</a></li>
</ul>
<h3 id="4-1月27日下午科大创业社区活动"><a href="#4-1月27日下午科大创业社区活动" class="headerlink" title="4. 1月27日下午科大创业社区活动"></a>4. 1月27日下午科大创业社区活动</h3><ul>
<li><code>简介</code> 欢迎来参加科大创业社区的活动，1月27日星期六的活动我们的主题是今年初最火热的Blockchain。 这次活动由科大硅谷校友会和科大讯飞合办，我们请到了:1. IBM科学家凌宗师兄来和我们分享区块链的技术发展与应用，未…</li>
<li><code>时间</code> Sat, Jan 27, 2018 at 2:00 PM</li>
<li><code>地点</code> 160 Saratoga Ave. #230, Santa Clara, CA 95051</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42403316461" target="_blank" rel="noopener">https://www.eventbrite.com/e/42403316461</a></li>
</ul>
<h3 id="5-谷雨书苑第141期-—-《革命-从告别到再思考》by-马少方"><a href="#5-谷雨书苑第141期-—-《革命-从告别到再思考》by-马少方" class="headerlink" title="5. 谷雨书苑第141期 — 《革命:从告别到再思考》by 马少方"></a>5. 谷雨书苑第141期 — 《革命:从告别到再思考》by 马少方</h3><ul>
<li><code>简介</code> 活动时间和地址 2018年1月27日，周六3:00pm - 6:00pm Room 100, 3160 De La Cruz Blvd Santa Clara, CA 95054 分享人介绍 马少方，曾就读于北京电影学院。三十年读书，漫步于经济…</li>
<li><code>时间</code> Sat, Jan 27, 2018 at 3:00 PM</li>
<li><code>地点</code> Room 100, 3160 De La Cruz Boulevard Santa Clara, CA 95054</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42436219876" target="_blank" rel="noopener">https://www.eventbrite.com/e/42436219876</a></li>
</ul>
<h3 id="6-通向区块链3-0的未来之路"><a href="#6-通向区块链3-0的未来之路" class="headerlink" title="6. 通向区块链3.0的未来之路"></a>6. 通向区块链3.0的未来之路</h3><ul>
<li><code>简介</code> Speaker：冒志鸿，曾就职于微软研究院。现区块链应用生态服务平台ArcBlock首席架构师，美国ArcBlock Inc创始人和CEO、西雅图创业协会共同创始人、首任董事会主席。 注意：场地容量有限，为确保有兴趣的同学能听到我们的讲座，…</li>
<li><code>时间</code> Sun, Jan 28, 2018 at 1:30 PM</li>
<li><code>地点</code> 3rd Floor, 4500 Great America Pkwy Santa Clara, CA 95054</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42375030858" target="_blank" rel="noopener">https://www.eventbrite.com/e/42375030858</a></li>
</ul>
<h3 id="7-谷雨书苑第140期-—-对话奇葩说冠军邱晨"><a href="#7-谷雨书苑第140期-—-对话奇葩说冠军邱晨" class="headerlink" title="7. 谷雨书苑第140期 — 对话奇葩说冠军邱晨"></a>7. 谷雨书苑第140期 — 对话奇葩说冠军邱晨</h3><ul>
<li><code>简介</code> 活动时间和地址 2018年1月28日，周日4:00pm - 6:00pm，3rd Floor, 97 E Brokaw Rd, San Jose, CA 95112 分享人介绍 邱晨曾经当过七年的港漂，做过记者、编辑、设计师等职业。自称是“…</li>
<li><code>时间</code> Sun, Jan 28, 2018 at 4:00 PM</li>
<li><code>地点</code> 3rd Floor, 97 E Brokaw Rd, San Jose, CA 95112</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42106080420" target="_blank" rel="noopener">https://www.eventbrite.com/e/42106080420</a></li>
</ul>
<h3 id="8-The-Mathematics-Behind-Artificial-Intelligence-and-Machine-Learning"><a href="#8-The-Mathematics-Behind-Artificial-Intelligence-and-Machine-Learning" class="headerlink" title="8. The Mathematics Behind Artificial Intelligence and Machine Learning"></a>8. The Mathematics Behind Artificial Intelligence and Machine Learning</h3><ul>
<li><code>简介</code> The Stanford Chinese Faculty &amp; Family Club (SCFFC) is pleased to announce that our Quarterly Speaker Series for the Winter Quarter will feature Professor Lexing Ying, Professor of Mathematics at Stanford University, on artifi…</li>
<li><code>时间</code> Sun, Jan 28, 2018 at 4:00 PM</li>
<li><code>地点</code> 291 Campus Drive, Stanford University Li Ka Shing Center for Learning and Knowledge (LKSC), Room 120</li>
<li><code>链接</code> <a href="https://www.eventbrite.com/e/42426587064" target="_blank" rel="noopener">https://www.eventbrite.com/e/42426587064</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/15/62-e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2018-01-15/" rel="next" title="#62 一周活动放送 2018.01.15">
                <i class="fa fa-chevron-left"></i> #62 一周活动放送 2018.01.15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/29/64-e4-b8-80-e5-91-a8-e6-b4-bb-e5-8a-a8-e6-94-be-e9-80-81-2018-01-29/" rel="prev" title="#64 一周活动放送 2018.01.29">
                #64 一周活动放送 2018.01.29 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ggmu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-01-2018-SVIEF-STAR-Private-Pitch-amp-2nd-Shenzhen-Competition-Launching-Event"><span class="nav-number">1.</span> <span class="nav-text">1. 01/2018 SVIEF-STAR Private Pitch &amp; 2nd Shenzhen Competition Launching Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Career-transition-to-medical-device"><span class="nav-number">2.</span> <span class="nav-text">2. Career transition to medical device</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Growth-Guru-Leveraging-Creativity-in-Making-Cross-border-Investment"><span class="nav-number">3.</span> <span class="nav-text">3. Growth Guru: Leveraging Creativity in Making Cross-border Investment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1月27日下午科大创业社区活动"><span class="nav-number">4.</span> <span class="nav-text">4. 1月27日下午科大创业社区活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-谷雨书苑第141期-—-《革命-从告别到再思考》by-马少方"><span class="nav-number">5.</span> <span class="nav-text">5. 谷雨书苑第141期 — 《革命:从告别到再思考》by 马少方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-通向区块链3-0的未来之路"><span class="nav-number">6.</span> <span class="nav-text">6. 通向区块链3.0的未来之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-谷雨书苑第140期-—-对话奇葩说冠军邱晨"><span class="nav-number">7.</span> <span class="nav-text">7. 谷雨书苑第140期 — 对话奇葩说冠军邱晨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-The-Mathematics-Behind-Artificial-Intelligence-and-Machine-Learning"><span class="nav-number">8.</span> <span class="nav-text">8. The Mathematics Behind Artificial Intelligence and Machine Learning</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ggmu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
